"Source:"	"/home/horimoto/work/KiCAD/M302/M302.sch"
"Date:"	"2021年12月18日 14時44分23秒"
"Tool:"	"Eeschema 5.1.6-c6e7f7d~87~ubuntu18.04.1"
"Component Count:"	"30"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"100uF/25V"	"Device:CP_Small"	"Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"	"Polarized capacitor, small symbol"	""
"C2"	"0.1μF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm"	"Unpolarized capacitor, small symbol"	""
"C3"	"100uF/25V"	"Device:CP_Small"	"Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"	"Polarized capacitor, small symbol"	""
"C4"	"0.1uF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm"	"Unpolarized capacitor, small symbol"	""
"D1"	"D_Small"	"Device:D_Small"	""	"Diode, small symbol"	""
"D2"	"D_Small"	"Device:D_Small"	""	"Diode, small symbol"	""
"J1"	"I2C-SHT3x"	"Connector_Generic:Conn_01x04"	"Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"I2C-ThmCp"	"Connector_Generic:Conn_01x04"	"Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"I2C-3"	"Connector_Generic:Conn_01x04"	"Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"I2C-4"	"Connector_Generic:Conn_01x04"	"Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"I2C-D400"	"Connector_Generic:Conn_01x07"	"Connector_JST:JST_XH_B7B-XH-A_1x07_P2.50mm_Vertical"	"Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"W5500"	"Connector_Generic:Conn_02x05_Odd_Even"	"Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical"	"Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"IM920"	"Connector_Generic:Conn_01x06"	"Connector_JST:JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical"	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J8"	"PWR+5V"	"Connector_Generic:Conn_01x02"	"Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J9"	"ANALOG-IN"	"Connector_Generic:Conn_01x08"	"Connector_JST:JST_XH_B8B-XH-A_1x08_P2.50mm_Vertical"	"Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"P1"	"Power"	"Connector_Generic:Conn_01x08"	"Socket_Arduino_Uno:Socket_Strip_Arduino_1x08"	"Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"P2"	"Analog"	"Connector_Generic:Conn_01x06"	"Socket_Arduino_Uno:Socket_Strip_Arduino_1x06"	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"P3"	"Digital"	"Connector_Generic:Conn_01x10"	"Socket_Arduino_Uno:Socket_Strip_Arduino_1x10"	"Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"P4"	"Digital"	"Connector_Generic:Conn_01x08"	"Socket_Arduino_Uno:Socket_Strip_Arduino_1x08"	"Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"P5"	"CONN_01X01"	"Connector_Generic:Conn_01x01"	"Socket_Arduino_Uno:Arduino_1pin"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"P6"	"CONN_01X01"	"Connector_Generic:Conn_01x01"	"Socket_Arduino_Uno:Arduino_1pin"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"P7"	"CONN_01X01"	"Connector_Generic:Conn_01x01"	"Socket_Arduino_Uno:Arduino_1pin"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"P8"	"CONN_01X01"	"Connector_Generic:Conn_01x01"	"Socket_Arduino_Uno:Arduino_1pin"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"R1"	"10k"	"Device:R_US"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor, US symbol"	""
"R2"	"10k"	"Device:R_US"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor, US symbol"	""
"R3"	"10k"	"Device:R_US"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor, US symbol"	""
"R4"	"10k"	"Device:R_US"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor, US symbol"	""
"SW1"	"CPU"	"Switch:SW_Push"	"HOLLY:TVDT18-050"	"Push button switch, generic, two pins"	""
"SW2"	"D400"	"Switch:SW_Push"	"HOLLY:TVDT18-050"	"Push button switch, generic, two pins"	""
"SW3"	"IM920"	"Switch:SW_Push"	"HOLLY:TVDT18-050"	"Push button switch, generic, two pins"	""
