Reference, Quantity, Value, Footprint, Datasheet
C1 ,1,"100uF/25V","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","https://akizukidenshi.com/download/ds/rubycon/PK_series.pdf"
J1 ,1,"I2C-SHT3x","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","~"
J2 ,1,"I2C-ThmCp","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","~"
J3 ,1,"I2C-3","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","~"
J4 ,1,"I2C-4","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","~"
J5 ,1,"I2C-D400","Connector_JST:JST_XH_B7B-XH-A_1x07_P2.50mm_Vertical","~"
J6 ,1,"W5500","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","~"
J7 ,1,"IM920","Connector_JST:JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical","~"
J8 ,1,"PWR","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","~"
P1 ,1,"Power","Socket_Arduino_Uno:Socket_Strip_Arduino_1x08",""
P2 ,1,"Analog","Socket_Arduino_Uno:Socket_Strip_Arduino_1x06",""
P3 ,1,"Digital","Socket_Arduino_Uno:Socket_Strip_Arduino_1x10",""
P4 ,1,"Digital","Socket_Arduino_Uno:Socket_Strip_Arduino_1x08",""
P5 P6 P7 P8 ,4,"CONN_01X01","Socket_Arduino_Uno:Arduino_1pin",""
R1 ,1,"10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
SW1 ,1,"CPU","HOLLY:TVDT18-050","~"
SW2 ,1,"D400","HOLLY:TVDT18-050","~"
SW3 ,1,"IM920","HOLLY:TVDT18-050","~"
U1 ,1,"SFE-BOB-12009","HOLLY:SFE-BOB-12009",""